# OneBitSoftware.Slovom

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: OneBitSoftware.Slovom.sln
src/OneBitSoftware.Slovom/: NumbersToWords.cs  OneBitSoftware.Slovom.csproj  readme.md
src/Tests/: ConvertTests.cs  Tests.csproj
