<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OneBitSoftware.Slovom</PackageId>
		<Version>1.1.0</Version>
		<Authors>Radi Atanassov</Authors>
		<Company>OneBit Software</Company>
		<Description>A .NET library for converting currency values into Bulgarian words, tailored for accounting needs.</Description>
		<PackageTags>NumbersToWords;Bulgarian;Accounting</PackageTags>
		<RepositoryUrl>https://github.com/OneBitSoftware/OneBitSoftware.Slovom</RepositoryUrl>
		<Title>A .NET library for converting currency values into Bulgarian words</Title>
		<Copyright>OneBit Software</Copyright>
		<PackageProjectUrl>https://github.com/OneBitSoftware/OneBitSoftware.Slovom</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.7.0.110445">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
